server {
   listen 80;

   server_name ${NGINX_HOST};

   root /var/www/html/public;

   client_max_body_size 50M;

   location / {
       # try to serve file directly, fallback to rewrite
       try_files $uri @rewriteapp;
       # try_files $uri /index.php$is_args$args;
   }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

   location ~ ^/index\.php(/|$) {
       fastcgi_pass fpm:9000;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       fastcgi_param DOCUMENT_ROOT $realpath_root;
       fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       fastcgi_read_timeout 300;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header HOST $host;
       include fastcgi_params;
       fastcgi_buffer_size 32k;
       fastcgi_buffers 8 16k;
    }
}
